;; Page 30 – Headache
(system_diagnosis_rule
  "Diagnose Migraine likely "
  (diagnosis
    (snomed_concept "Migraine" "disorder")
    probable 
  )
  adult
    (clinical_finding (snomed_concept "Fever" "finding" "Absent" "qualifier value")
    (clinical_finding (snomed_concept "Generalized acute body pains" "finding" "Absent" "qualifier value")
    (clinical_finding (snomed_concept "Common cold" "disorder" "Recent’ "qualifier value" "Absent" "qualifier value")
    (clinical_finding (snomed_concept "Throbbing headache" "finding" "Recurrent" "qualifier value")
    (clinical_finding (snomed_concept "Chronic headache disorder" "disorder" "Nausea" "finding")
    (clinical_finding (snomed_concept "Chronic headache disorder" "disorder" "Eyes sensitive to light" "finding")
    (clinical_finding (snomed_concept "Chronic headache   disorder" "disorder" "Noise intolerance" "finding")
    (clinical_finding (snomed_concept "Headache" "finding" "Resolved" "qualifier value" "In" (attribute) "hour" "qualifier value" 72))
  )
)
;; Page 30 – Headache
(system_diagnosis_rule
  "Diagnose Tension headache likely"
  (diagnosis
    (snomed_concept "Tension-type headache" "disorder")
    probable
  )
  (adult
    (clinical_finding (snomed_concept "Generalized headache" "finding")     (clinical_finding (snomed_concept "Dull pain" "finding")
    (clinical_finding (snomed_concept "Generalized headache" "finding")     (clinical_finding (snomed_concept "Tightening pain" "finding")
    (clinical_finding (snomed_concept "Generalized headache" "finding")     (clinical_finding (snomed_concept "Heavy head" "finding")
    (clinical_finding (snomed_concept "Generalized headache" "finding")     (clinical_finding (snomed_concept "Crushing pain" "finding")
  )
)
;; Page 30 – Headache
(system_diagnosis_rule
  "Diagnose Muscular neck pain likely"
  (diagnosis
    (snomed_concept "Myofascial pain syndrome of neck" "disorder")
    probable 
  )
  (adult
    (clinical_finding (snomed_concept "Aching pain" "finding")
    (clinical_finding (snomed_concept "Constant pain" "finding")
    (clinical_finding (snomed_concept "Muscle pain" "finding")
    (clinical_finding (snomed_concept "Tenderness of neck" "finding")
    (clinical_finding (snomed_concept "Tenderness of skeletal muscle" "finding")
  )
)
;; Page 30 – Headache 
(system_diagnosis_rule
  "Diagnose Giant cell arteritis likely"
  (diagnosis
    (snomed_concept "Giant cell arteritis" "disorder"
    probable
  )
  (adult
    (> (clinical_finding (snomed_concept " Current chronological age" (observable entity) "year" "qualifier value"50))
    (clinical_finding (snomed_concept "Temporal headache" "finding")