id	effectiveTime	active	moduleId	refsetId	referencedComponentId	mapGroup	mapPriority	mapRule	mapAdvice	mapTarget	correlationId	mapCategoryId
80004cdf-a114-59c8-88a2-b6f0283acf4f	20180301	1	5991000124107	6011000124106	128041000119107	1	1	IFA 721617001 | Primary adenocarcinoma of lower third of esophagus due to Barrett esophagus |	IF PRIMARY ADENOCARCINOMA OF LOWER THIRD OF ESOPHAGUS DUE TO BARRETT ESOPHAGUS CHOOSE K22.70 | MAP OF SOURCE CONCEPT IS CONTEXT DEPENDENT	K22.70	447561005	447639009
80005aeb-477c-53dc-9a5c-ce723ca264cb	20150731	1	449080006	447562003	254153009	1	1	TRUE	ALWAYS Q79.8	Q79.8	447561005	447637006
80007b64-5a60-5556-88ce-22ef540a3ea5	20230901	1	5991000124107	6011000124106	281801000009108	2	10	OTHERWISE TRUE	ALWAYS B96.89	B96.89	447561005	447637006
80007e6a-7408-5b87-a1ec-70b212811410	20190731	1	449080006	447562003	16623961000119100	1	1	TRUE	ALWAYS D61.1	D61.1	447561005	447637006
80009454-5531-5f78-b7c9-d288f2346d83	20190131	0	449080006	447562003	301327002	1	1	TRUE	MAP SOURCE CONCEPT CANNOT BE CLASSIFIED WITH AVAILABLE DATA		447561005	447638001
8000a5af-6962-5385-9227-4038d1f7b237	20150731	1	449080006	447562003	246951001	1	1	TRUE	ALWAYS H10.8	H10.8	447561005	447637006
8000fff7-d0ac-5ad4-82eb-f8e0a37ebfc7	20190301	1	5991000124107	6011000124106	292278006	1	1	TRUE	ALWAYS T43.595? | CONSIDER ADDITIONAL CODE TO IDENTIFY SPECIFIC CONDITION OR DISEASE | EPISODE OF CARE INFORMATION NEEDED	T43.595?	447561005	447637006
80010c58-f11f-572f-98f9-852cd301d5c0	20200131	0	449080006	447562003	291710005	2	1	TRUE	ALWAYS X44 | POSSIBLE REQUIREMENT FOR PLACE OF OCCURRENCE	X44	447561005	447637006
80011508-c40d-5086-a12a-bcc1f5a4cea2	20230301	0	5991000124107	6011000124106	93764002	1	2	IFA 231833004 | Sebaceous adenocarcinoma of eyelid |	IF SEBACEOUS ADENOCARCINOMA OF EYELID CHOOSE C44.191 | MAP OF SOURCE CONCEPT IS CONTEXT DEPENDENT	C44.191	447561005	447639009
