id	effectiveTime	active	moduleId	refsetId	referencedComponentId	rangeConstraint	attributeRule	ruleStrengthId	contentTypeId
81288567-57a9-49b1-b7f0-bf5979a6d289	20170731	1	900000000000012004	723562003	405814001	<< 442083009 |Anatomical or acquired body structure (body structure)|	<< 71388002 |Procedure (procedure)|: [0..*] { [0..1] 405814001 |Procedure site - Indirect| = << 442083009 |Anatomical or acquired body structure (body structure)| }	723597001	723596005
8163e3c0-b0c4-4c92-82e7-e93a23770b17	20230630	1	900000000000012004	723562003	246090004	<< 272379006 |Event (event)| OR << 363787002 |Observable entity (observable entity)| OR << 404684003 |Clinical finding (finding)| OR << 416698001 |Link assertion (link assertion)|	<< 413350009 |Finding with explicit context (situation)|: [0..*] { [0..1] 246090004 |Associated finding| = (<< 272379006 |Event (event)| OR << 363787002 |Observable entity (observable entity)| OR << 404684003 |Clinical finding (finding)| OR << 416698001 |Link assertion (link assertion)|) }	723597001	723595009
81f6d23b-66c7-46ce-b003-08380b9b236a	20200731	1	900000000000012004	723562003	118170007	<< 125676002 |Person (person)| OR << 133928008 |Community (social concept)| OR << 260787004 |Physical object (physical object)| OR << 276339004 |Environment (environment)| OR << 35359004 |Family (social concept)|	<< 123038009 |Specimen (specimen)|: [0..*] { [0..1] 118170007 |Specimen source identity| = (<< 125676002 |Person (person)| OR << 133928008 |Community (social concept)| OR << 260787004 |Physical object (physical object)| OR << 276339004 |Environment (environment)| OR << 35359004 |Family (social concept)|) }	723597001	723596005
8a4b2de3-41cf-49a4-995e-9f80c71e0684	20200731	1	900000000000012004	723562003	732943007	< 105590001 |Substance (substance)|	<< 373873005 |Pharmaceutical / biologic product (product)|: [0..*] { [0..1] 732943007 |Has BoSS| = < 105590001 |Substance (substance)| }	723597001	723596005
903d4612-9e2e-4434-94e8-eaff214f4467	20170731	1	900000000000012004	723562003	425391005	<< 49062001 |Device (physical object)|	<< 71388002 |Procedure (procedure)|: [0..*] { [0..1] 425391005 |Using access device| = << 49062001 |Device (physical object)| }	723597001	723596005
94605782-de4e-4008-a074-39091e81d223	20210731	0	900000000000012004	723562003	766953001	< 260299005 |Number (qualifier value)|	<< 373873005 |Pharmaceutical / biologic product (product)|: [0..1] 766953001 |Count of active ingredient| = < 260299005 |Number (qualifier value)|	723597001	723596005
96d077d2-d331-4fb6-bf38-474bd0cdfc09	20210731	1	900000000000012004	723562003	1149367008	< 27821000087106 |Product target population (qualifier value)|	<< 373873005 |Pharmaceutical / biologic product (product)|: [0..1] 1149367008 |Has target population| = < 27821000087106 |Product target population (qualifier value)|	723597001	723596005
9883dd72-0fdc-47bf-89d0-4f206ca7800c	20210731	1	900000000000012004	723562003	363713009	<< 260245000 |Finding value (qualifier value)| OR << 263714004 |Colors (qualifier value)| OR << 308916002 |Environment or geographical location (environment / location)|	<< 404684003 |Clinical finding (finding)|: [0..*] { [0..1] 363713009 |Has interpretation| = (<< 260245000 |Finding value (qualifier value)| OR << 263714004 |Colors (qualifier value)| OR << 308916002 |Environment or geographical location (environment / location)|) }	723597001	723596005
98984674-6f17-40fe-8859-5ad2d0f5c09d	20200731	1	900000000000012004	723562003	419066007	<< 419358007 |Subject of record or other provider of history (person)| OR << 420158005 |Performer of method (person)| OR << 444018008 |Person with characteristic related to subject of record (person)|	<< 404684003 |Clinical finding (finding)|: [0..*] { [0..1] 419066007 |Finding informer| = (<< 419358007 |Subject of record or other provider of history (person)| OR << 420158005 |Performer of method (person)| OR << 444018008 |Person with characteristic related to subject of record (person)|) }	723597001	723596005
